
.container {
  width: 70%;
  margin: auto;
  padding: 20px;
}

h1 {
  font-size: 72px;
  margin: 100px 0 20px 0;
  padding: 20px 0;
  font-weight: 510;
  text-align: center;
  color: black;
}


.CarCards-underline {
  width: 55%;
  height: 3px;
  background-color: #e0a123;
  margin: 0 auto 50px auto;
  margin-top: -30px;
  display: block;
}

.subtext {
  color: gray;
  text-align: left;
  margin: 10px 0;
}

.sort-button-container {
  position: relative;
}

.sort-button {
  background: white;
  border: 1px solid #ccc;
  padding: 10px 20px;
  margin: 10px 0;
  cursor: pointer;
  display: flex;
  align-items: center;
  border-radius: 20px; 
}

.sort-icon {
  width: 20px;
  height: 20px;
  margin-right: 10px;
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  background-color: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  margin-top: 5px;
  width: 100%;
}

.dropdown-item {
  padding: 10px;
  cursor: pointer;
}

.dropdown-item:hover {
  background-color: #f1f1f1;
}

.filters {
  display: flex;
  justify-content: flex-start;
  gap: 15px;
  margin: 20px 0;
  margin-bottom: 40px;
  font-weight: bold;
  color: #f39c12;
  cursor: pointer;
  text-align: left;
}

.carcards-car-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  column-gap: 0px;
  row-gap: 100px;
}

.car-card {
  background: white;
  padding: 0;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  width: 350px;
  height: 400px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  text-align: center;
  width: 30%;
  min-width: 280px;
}

.car-card img {
  width: 100% !important;
  height: 100% !important;
  background: #e0e0e0 !important;
  display: block !important;
  object-fit: contain !important;
  width: 100%;
  height: auto;
  object-fit: cover;
}

.car-card .car-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  background: white;
  padding: 15px;
}

.car-card .car-info h3 {
  margin: 0;
  font-size: 20px;
}

.car-card .car-info .price {
  font-size: 22px;
  font-weight: medium;
  color: black;
  margin: 0;
}

.description {
  color: gray;
  font-size: 12px !important;
  margin: 10px 0;
  text-align: left;
  padding: 0 15px;
  line-height: 1.5;
}

.reserve-button {
  background: orange;
  color: black;
  border: none;
  padding: 10px;
  cursor: pointer;
  width: 80%;
  border-radius: 5px;
  font-size: 16px;
  margin-top: 15px;
  margin-left: 15px;
  margin-right: 15px;
  margin-bottom: 15px;
}

.reserve-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2px;
  margin-top: 15px;
  margin-right: 25px;
}

.calendar-icon {
  width: 28px;
  height: 28px;
  background-color: #3a3a3a;
  padding: 5px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.calendar-icon img {
  max-width: 70%;
  background: transparent !important;
  object-fit: contain;
}


@media (max-width: 1024px) {
  
  .container {
    width: 80%;
    padding: 15px;
    margin-bottom: 200px;
  }

  h1 {
    font-size: 50px;
    margin: 60px 0 15px 0;
  }

  .carcards-car-list {
    grid-template-columns: repeat(2, 1fr); 
  }

  .car-card {
    width: 35%; 
    height: 110%;
  }

  .reserve-button {
    width: 90%; 
  }

  .filters {
    flex-wrap: wrap; 
  }

  .reserve-container {
    flex-wrap: wrap; 
  }
}

@media (max-width: 768px) {
  h1 {
    font-size: 40px;
    margin: 40px 0 10px 0;
  }

  .container {
    width: 90%;
    padding: 10px;
    margin-bottom: 250px;
  }

  .carcards-car-list {
    grid-template-columns: 1fr; 
    gap: 250px;
  }

  .car-card {
    width: 80%; 
    height: 130%;
  }

  .reserve-button {
    width: 100%; 
  }

  .filters {
    flex-direction: column; 
  }

  .reserve-container {
    justify-content: center; 
  }
}

@media (max-width: 480px) {
  h1 {
    font-size: 30px;
    margin: 30px 0 10px 0;
  }

  .container {
    width: 95%;
    margin-bottom: 130px;
    padding: 10px;
  }

  .carcards-car-list {
    grid-template-columns: 1fr; 
    gap: 130px;
  }

  .car-card {
    width: 90%; 
    height: 120%;
  }

  .reserve-button {
    width: 100%;
    font-size: 14px; 
  }

  .filters {
    gap: 10px; 
  }

  .calendar-icon {
    width: 22px;
    height: 22px;
  }

  .calendar-icon img {
    max-width: 60%;
  }
}
