
.contact-container {
  width: 100%;
  max-width: 1200px; 
  margin: 100px auto; 
  padding: 40px;
  display: flex;
  flex-direction: column;
  align-items: center; 
}


.title-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start; 
  width: 100%;
  margin-left: 0;  
}


.page-title {
  font-size: 60px;
  font-weight: bold;
  color: black;
  text-align: left; 
  margin-bottom: 0; 
  width: auto; 
  margin-left: 0; 
}


.title-underline {
  width: 450px; 
  height: 5px;
  background: #ffb400;
  margin-top: 5px; 
  
}


.contact-box {
  background: #D9D9D9;
  margin-top: 50px; 
  padding: 50px;
  border-radius: 8px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  width: 900px;
  text-align: left; 
  margin-left: auto;
  margin-right: auto; 
}


.name-fields {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 15px;
  width: 100%;
}


.input-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
  text-align: left;
}

.input-group label {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 8px;
}

.input-group input,
.input-group textarea {
  padding: 12px;
  background: #D9D9D9;
  border: 1px solid black;
  color: black;
  border-radius: 5px;
  width: 100%;
  font-size: 16px;
  box-sizing: border-box;
}


textarea {
  min-height: 150px;
  resize: vertical;
  resize: none;
}


.submit-button {
  width: 100%;
  background: #ffb400;
  border: none;
  padding: 15px;
  font-size: 18px;
  font-weight: bold;
  color: black;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 20px;
}

.submit-button:hover {
  background: #e6a200;
}


.map-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
}


.map-image {
  width: 100%;
  max-width: 700px;
  border-radius: 10px;
}


.contact-info {
  background: orange;
  padding: 20px;
  border-radius: 10px;
  margin-top: -50px;
  color: black;
  text-align: center;
  font-size: 18px;
}


@media (max-width: 700px) {
  .contact-box {
    width: 90%;
    padding: 30px;
  }

  .name-fields {
    flex-direction: column;
    gap: 15px;
  }

  .map-image {
    width: 100%;
  }
}